fenwick-tree-redis: RedisMockBackend
Class RedisMockBackend
Hierarchy
RedisHashBackend
RedisMockBackend
Implements
Backend
Index
Constructors
constructor
Properties
maximum
redisKey
Methods
flushDb
getNewRedisClient
increase
read
Constructors
constructor
new RedisMockBackend(redisCredentials: RedisCredentials | null, maximum: IndType, redisKey: string): RedisMockBackend
Inherited from RedisHashBackend.constructor
Parameters
redisCredentials: RedisCredentials | null
maximum: IndType
redisKey: string
Returns RedisMockBackend
Properties
maximum
maximum: IndType
Implementation of Backend.maximum
Inherited from RedisHashBackend.maximum
redisKey
redisKey: string
Inherited from RedisHashBackend.redisKey
Methods
flushDb
flushDb(): Promise<void>
Returns Promise<void>
Protected getNewRedisClient
getNewRedisClient(): Promise<RedisClient>
Overrides RedisHashBackend.getNewRedisClient
Returns Promise<RedisClient>
increase
increase(queries: keyof IncreaseQuery[]): Promise<ReadonlyArray<number | null>>
Inherited from RedisHashBackend.increase
Parameters
queries: keyof IncreaseQuery[]
Returns Promise<ReadonlyArray<number | null>>
read
read(queries: keyof IndType[]): Promise<keyof ValType[]>
Inherited from RedisHashBackend.read
Parameters
queries: keyof IndType[]
Returns Promise<keyof ValType[]>
